<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container1{

            width: 100%;
            height: 700px;
        }
        .container1 .elements{
            color:white;
            margin-top: 12%;
            margin-right: 10%;
            padding: 1%;
            font-size: 33px;
            float: right;
        }
        .button {
            background-color: #299f44; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 25px;

        }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script>
        function openCity(cityName) {
            var i;
            var x = document.getElementsByClassName("city");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            document.getElementById(cityName).style.display = "block";
        }
    </script>
    <script>
        function zemji(id){
            //alert("Hello");
            console.log(id);
            //portata treba da se smene vo 8080 za da se rabote so produkciski profil
            //9999 e za test profilo
            $.getJSON("http://localhost:9999/giveaway/countries", {
                region_id : id
                //ajax : 'true'
            }, function(data) {
                var opcii = '';
                var len = data.length;
                for ( var i = 0; i < len; i++) {
                    opcii += '<option value="' + data[i].id + '">'
                        + data[i].name + '</option>';
                }
                opcii += '</option>';
                $('#country').html(opcii);
            });
        }

        function userType(value){
            console.log(value);
            document.getElementById("company").hidden = value != "COMPANY";
        }
    </script>
</head>
<body>
<header th:replace="fragments/header"/>
<section th:include="${bodyContent}"></section>

</body>
</html>